{
  "name": "elixir-boilerplate",
  "description": "",
  "main": "",
  "authors": [
    "Abdul"
  ],
  "license": "ISC",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "lib/",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^3.1.0",
    "animate.css": "^3.5.2",
    "bootstrap": "^3.3.7",
    "jquery-validation": "jquery-validate#^1.15.1",
    "jquery-easing": "*",
    "velocity": "^1.2.3",
    "select2": "^4.0.3",
    "font-awesome": "^4.6.3",
    "swiper": "^3.4.0"
  }
}
